# AWS Bedrock Configuration
AI_AWS_BEDROCK_ACCESS_KEY_ID=
AI_AWS_BEDROCK_SECRET_ACCESS_KEY=
AI_AWS_BEDROCK_REGION=

# WeatherAPI.com Configuration
WEATHERAPI_KEY=

# GraphQL API Configuration
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3001/graphql
